<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            font-family: Arial;
            margin: 60px;
        }
        .one {
            text-align: center;
            font-weight: bold;
            line-height: 5px;
        }
        .one > .lineone {
            font-size: 1rem;
            color: rgb(228, 149, 3);
        }
        .one > .linetwo {
            font-size: 25px;
        }
        .one > .linethree {
            font-size: 45px;
            padding: 0px;
            margin: 40px;
            
        }
        .one> .linefour {
            font-weight: 100;
            margin-bottom: 20px;
        }
        .one > button {
            font-weight: bold;
            background-color: rgb(94, 122, 247);
            border: none;
            color: white;
            padding: 8px 15px 8px;
            border-radius: 50px;
        }
        /* --------------------------------- */
        .two {
            line-height: 0px;
        }

        .two > .lineone {
            font-size: 30px;
            
        }
        .two > .lineone > span {
            font-size: 20px;
            color: gray;
        }
        .two > .linetwo {
            margin-bottom: 32px;
            color: rgb(15, 146, 15);
        }
        .two > .linethree {
            font-size: 18px;
            color: gray;
        }
        .two > .linethree > span {
            color: rgb(194, 26, 26);
        }
/* ------------------------------------------------------ */
        .three {
            line-height: 8px;
        }
        .three > .lineone {
            font-weight: bold;
        }
        .three > .lineone > span {
            color: gray;
        }
        .three >  .linethree{
            margin-top: 35px;
        }
        .three >  .linethree > span {
            color: rgb(54, 130, 245);
        }
    </style>
</head>
<body>
    <div class = "one container">
        <p class="lineone">New</p>
        <p class="linetwo">MacBook PRo</p>
        <p class="linethree">Superchraged for pros.</p>
        <p class="linefour">From $1999</p>
        <button>Buy</button>
    </div>
    <div class="two container">
        <p class="lineone">1,049.61 <span>USD</span></p>
        <p class="linetwo">+18.05 (1.75%) today</p>
        <p class="linethree">After hours 1,048.00 <span>-1.61(0.15%)</span></p>
    </div>
    <div class="three container">
        <p class="lineone">freeCodeCamp.org <span>@freeCodeCamp 1h</span></p>
        <p class="linetwo">As a web developer, you'll want to make your projects easy to use and </p>
        <p>navigate around.</p>
        <p class="linethree">Here <span>@chp_it</span> outlines the top skill new developers should have.</p>
        
    </div>
</body>
</html>